﻿<Page x:Class="FManager.UI.SM.FoldersSM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FManager.UI.SM"
      mc:Ignorable="d" 
      Width="541" 
      Height="486"
          
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
	  TextElement.FontWeight="Medium"
	  TextElement.FontSize="14"
      
      IsVisibleChanged="FoldersSMUpdate">

    <Grid Background="WhiteSmoke">
        <TextBlock x:Name="txtBlock" HorizontalAlignment="Left" Height="201" Margin="30,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="463" IsEnabled="False" FontSize="15" FontFamily="Segoe UI"/>
        <Label Content="Sort by" Margin="134,233,328,225"/>
        <ComboBox x:Name="cBox" HorizontalAlignment="Left" Margin="218,231,0,0" VerticalAlignment="Top" Width="177" SelectedIndex="0">
            <ComboBoxItem Content="Performer"/>
            <ComboBoxItem Content="Genre"/>
            <ComboBoxItem Content="Album"/>
            <ComboBoxItem Content="Song year"/>
            <ComboBoxItem Content="Playlist year"/>
        </ComboBox>
        <Button x:Name="btnOKS" Content="OK" Click="Sort" HorizontalAlignment="Left" Margin="417,422,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="btnUndo" 
                   Tag="Undo" 
                   Height="30" 
                   HorizontalContentAlignment="Left" 
                   Margin="30,422,462,34" 
                   MouseLeave="Label_MouseLeave" 
                   MouseLeftButtonDown="Undo" 
                   MouseEnter="btnLyrics_MouseEnter">

            <TextBlock Name="lblTxtBlock" Text="{Binding Path=Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Label}}}" FontSize="14" />
        </Label>
    </Grid>
</Page>
